# Улучшенное регулярное выражение для обработки различных случаев, включая положительные и отрицательные суммы
import re
import pandas as pd
import base64
import hashlib


def parse_operations(text):
    pattern = (r'(\d{2}\.\d{2}\.\d{4})\s(\d{2}:\d{2})\s+'  # Дата и время операции
               r'(\d{2}\.\d{2}\.\d{4})\s(\d{2}:\d{2})\s+'  # Дата списания
               r'([+-]?[\d\s,.]+)\s([^\d\s]+)\s+'  # Сумма в валюте операции и символ валюты
               r'([+-]?[\d\s,.]+)\s([^\d\s]+)\s+'  # Сумма операции в валюте карты и символ валюты
               r'(.+?)\s'  # Описание операции
               r'(\d{4}|—)')  # Номер карты

    matches = re.findall(pattern, text, re.DOTALL)
    df = pd.DataFrame(matches, columns=[
        'Дата операции', 
        'Время операции',
        'Дата списания', 
        'Время списания',
        'Сумма в валюте операции', 
        'Валюта операции', 
        'Сумма операции в валюте карты', 
        'Валюта карты', 
        'Описание операции', 
        'Номер карты'
    ])
    
    # Объединим дату и время операции, а также дату и время списания
    df['Дата и время операции'] = pd.to_datetime(df['Дата операции'] + ' ' + df['Время операции'], dayfirst=True)
    df['Дата списания'] = pd.to_datetime(df['Дата списания'] + ' ' + df['Время списания'], dayfirst=True)
    
    # Преобразуем суммы в тип float
    df['Сумма в валюте операции'] = df['Сумма в валюте операции'].str.replace(' ', '').str.replace(',', '.').astype(float)
    df['Сумма операции в валюте карты'] = df['Сумма операции в валюте карты'].str.replace(' ', '').str.replace(',', '.').astype(float)

    df['Описание операции'] = df['Описание операции'].str.replace('\n', ' ')

    df['id'] = df['Дата и время операции'].dt.strftime('%Y-%m-%d %H:%M') + " " + df['Дата списания'].dt.strftime('%Y-%m-%d %H:%M')
    df['id'] = df['id'].apply(lambda x: hashlib.sha256(x.encode('utf-8')).hexdigest()[-10:])

    # Удалим ненужные временные колонки
    # df = df.drop(columns=['Дата операции', 'Время операции', 'Время списания'])
    df['Дата операции'] = df['Дата и время операции'].dt.date
    df['Время операции'] = df['Дата и время операции']
    
    df = df.drop(columns=['Дата и время операции', 'Дата списания', 'Время списания'])
    
    return df[[
        "id", "Дата операции", "Время операции", "Сумма операции в валюте карты", "Валюта карты",
        "Сумма в валюте операции", "Валюта операции", "Описание операции", "Номер карты"
    ]]
